html, body {
  background-color: #FEFEFE;
  font-family: 'Noto Sans', sans-serif;
  margin-top: 0;
  padding-top: 0;
  scroll-behavior: smooth;
  scroll-padding-top: 70px;
}

a {
  text-decoration: none;
}

.scroll-btn {
  bottom: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 10px;
  padding: 8px;
  color: #FFF;
  background-color: #C89260;
  box-shadow: 0px 0px 8px #AAA;
  display: none;
  position: fixed;
  cursor: pointer;
  z-index: 2;
}

.scroll-btn:hover {
  background-color: #C27D3D;
}

.arrow {
  width: 25px;
  height: 17px;
  top: 13px;
  left: 10px;
  position: absolute;
}

.logo {
  top: 0px;
  left: 20px;
  width: 70px;
  height: 70px;
  text-align: center;
  line-height: 70px;
  color: #111 !important;
  font-family: 'Damion', cursive;
  font-size: 32px;
  position: absolute;
}

.nav {
  width: 100%;
  height: 70px;
  top: 0px;
  left: 0px;
  border-bottom: 1px solid #DDD;
  box-shadow: 0px 2px 8px #AAA;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: fixed;
  z-index: 1;
}

.link {
  padding: 0px 24px;
  height: 100%;
  line-height: 70px;
  text-align: center;
  text-transform: uppercase;
  font-size: 2.25vmin;
  font-weight: bold;
  letter-spacing: 1px;
}

/* Landing.js */

#landing {
  width: 100%;
  height: 100vh;
  margin-top: 0px;
  padding: 0px;
  text-align: center;
  background-color: #DDD;
}

.landingImg {
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  margin: 0px;
  object-fit: cover;
  object-position: 0px 55%;
  filter: brightness(0.9)
}

.intro {
  width: 45%;
  height: auto;
  top: 32%;
  left: 12%;
  text-align: left;
  position: absolute;
  z-index: 1;
}

.profile {
  width: 14vw;
  height: 14vw;
  top: 0px;
  left: 0px;
  border-radius: 150px;
  border: 4px solid #6096C8;
  box-shadow: 0px 0px 8px #999;
  position: absolute;
}

.profile:hover {
  -webkit-animation: bounce 1s;
  animation: bounce 1s;
}

.text-sect {
  width: 500px;
  margin-top: 8px;
  margin-left: 42%;
}

.title {
  font-size: 4vw;
  font-weight: bold;
  font-family: 'IBM Plex Serif', serif;
  color: #FFF;
  text-shadow: 0px 0px 8px #888;
}

.subtitle {
  margin-top: 12px;
  font-size: 1.75vw;
  color: #FFF;
  text-shadow: 0px 0px 8px #888;
}

/* About.js */

#about {
  width: 100%;
  height: auto;
  background-color: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: auto;
}

.blurb {
  width: 100%;
  justify-self: start;
  color: #FFF;
  background-color: #6096C8;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.blurb-title {
  color: #FFF;
  margin: 32px 0px 12px 0px;
  letter-spacing: 1px;
  font-weight: bold;
  font-size: 4vh;
  font-family: 'IBM Plex Serif', serif;
}

.blurb-body {
  width: 50%;
  margin-bottom: 32px;
}

.abt-wrapper {
  width: 100%;
  height: 100%;
  padding: 32px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.comp-body {
  height: 100%;
  padding: 12px 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.comp-sect {
  width: 100%;
  padding: 16px;
}

.comp-info {
  float: left;
  text-align: center;
  padding: 0vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;    
}

.comp-title {
  color: #555;
  font-size: 3.5vh;
  font-family: 'IBM Plex Serif', serif;
  margin-left: 4.5vh;
  margin-bottom: 8px;
}

.comp-subtitle {
  color: #6096C8;
  font-size: 3vh;
  font-style: italic;
  font-family: 'IBM Plex Serif', serif;
  margin-left: 8px;
}

.date {
  width: 13vh;
  margin: 0vh 1.5vh 0vh 0vh;
  color: #555;
  font-size: 2vh;
  font-family: 'Noto Sans', sans-serif;
  text-align: center;
  text-transform: uppercase;
  float: left;
}

.comp-desc {
  margin-left: 22vh;
  padding: 16px 0px 0px 36px;
  color: #555;
  border-top: 2px solid #999;
}

.comp-logo {
  height: 9vmin;
  margin-right: 16px;
  border-radius: 50px;
  border: 2px solid #999;
  vertical-align: top;
  float: left;
}

.skills-body {
  width: 60%;
  height: 100%;
  padding: 12px;
  margin: 0px 0px 0px 24px;
  background-color: #FFF;
  border: 1px solid #AAA;
  border-radius: 30px;
  color: #555;
  display: flex;
  flex-direction: row;
}

.skills-head {
  color: #C27D3D;
  font-family: 'IBM Plex Serif', serif;
  font-size: 3.5vh;
  margin-bottom: 8px;
}

.skills-subhead {
  color: #777;
  font-family: 'IBM Plex Serif', serif;
  font-size: 2.7vh;
}

.lang-sect {
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
}

.tech-sect {
  width: calc(100% - 32px);
  padding: 16px;
}

.divider {
  border-left: 1px solid #DDD;
}

.spacer {
  margin-left: 2vh;
}

/* Projects.js */

#projects {
  width: 100%;
  height: auto;
  background-color: #D6E4F1;
  padding: 24px 0px;
  display: grid;
  grid-template-columns: 100%;
  justify-content: center;
  align-items: center;
  overflow: auto;
}

.header {
  margin-top: 8px;
  align-self: center;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #555;
  font-weight: bold;
  font-size: 5vh;
  font-family: 'IBM Plex Serif', serif;
}

.proj-wrapper {
  height: auto;
  width: 100%;
  margin: 24px 0px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  justify-content: center;
  align-items: center;
}

.proj {
  background-color: #FFF;
  width: 70%;
  height: auto;
  margin: 20px;
  align-self: start;
  border: 1px solid #AAA;
  border-radius: 20px;
  overflow: auto;
}

.proj-1 {
  justify-self: end;
  margin-right: 24px;
}

.proj-2 {
  justify-self: start;
  margin-left: 24px;
}

.proj-name {
  width: calc(100% - 24px);
  color: #FFF;
  font-weight: bold;
  font-size: 3vh;
  padding: 12px 12px 12px 18px;
  background-color: #6096C8;
  border-bottom: 1px solid #AAA;
  overflow: auto;
}

.proj-body {
  padding: 20px;
  font-size: 2.3vh;
  color: #555;
  overflow: auto;
}

.proj-subhead {
  color: #C27D3D;
  font-weight: bold;
}

.gh-view {
  width: calc(100%-16px);
  padding: 8px;
  text-align: center;
  border-radius: 10px;
}

.gh-view a {
  color: #6096C8;
  font-weight: bold;
  font-style: none;
}

.tech-list {
  margin: 4px 0px;
}

.tech {
  width: 1.5vw;
  margin: 4px 8px 4px 2px;
  vertical-align: middle;
}

.skill-tech {
  width: 1.5vw;
  margin: 4px 8px 4px 2px;
  vertical-align: middle;
}

/* Portfolio.js */

#portfolio {
  width: 100%;
  height: auto;
  padding: 24px 0px;
  background-color: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slide-deck {
  width: 90%;
  height: 100%;
  margin-bottom: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.slide-info {
  width: 60%;
  height: auto;
  top: 0px;
  padding: 16px 0px;
  margin-left: 1px;
  color: #444;
}

.slide {
  width: 60%;
  height: 100%;
  position: relative;
  display: none;
  transition: .6 ease;
}

.slide:hover {
  cursor: pointer;
}

.slideImg {
  width: 100%;
  height: 100%;
  border: 1px solid #AAA;
  border-radius: 30px;
  object-fit: cover;
}

.slide-arrow {
  height: 6vh;
  cursor: pointer;
}

.slide-arrow:hover {
  opacity: 0.5;
  transition: opacity .2s ease-in-out;
}

.l-arrow {
  margin-right: 3vw;
}

.r-arrow {
  margin-left: 3vw;
}

.tracker {
  width: 60%;
  height: 4vh;
  text-align: center;
}

.dot {
  width: 2vh;
  height: 2vh;
  margin: 0px 8px;
  background-color: #FFF;
  border: 1px solid #999;
  border-radius: 1vh;
  display: inline-block;
  cursor: pointer;
  transition: .3s ease;
}

.dot:hover {
  background-color: #999;
  border: 1px solid #999;
}

.active-dot {
  background-color: #555;
  border: 1px solid #555;
}

.lightbox {
  display: grid;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:rgba(0,0,0,0.8);
  z-index: 3;
  overflow: auto;
  position: fixed;
  align-content: center;
  justify-content: center;
}

.lightbox-content {
  width: 75%;
  margin: auto;
  border: 5px solid #FFF;
}

/* Contact.js */

#contact {
  width: 100%;
  height: auto;
  background-color: #D6E4F1;
  display: flex;
  justify-content: center;
  overflow: auto;
}

.contact-wrap {
  width: 70%;
  height: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  overflow: auto;
  padding: 0px 0px 24px 0px;
}

.lh-side {
  height: 100%;
  overflow-y: auto;
  text-align: center;
  position: relative;
}

.lh-side a {
  color: #FFF;
  font-weight: bold;
}

.resume {
  margin-top: 7%;
  width: 95%;
  border: 1px solid #555;
  display: inline-block;
  position: relative;
}

.open-msg {
  width: 13vh;
  height: 13vh;
  top: 5%;
  left: 5%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
}

.rh-side {
  margin-left: 32px;
  display: grid;
  grid-template-rows: 15% 30% 30%;
  align-items: center;
  justify-content: center;
}

.contact-msg {
  font-family: 'IBM Plex Serif', serif;
  color: #9ABDDE;
  line-height: 6vmax;
  font-size: 6vmax;
  font-weight: bold;
}

.dl-btn {
  width: 10vw;
  height: auto;
  padding: 1vmax;
  margin-top: 12px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1px;
  background-color: #D4A377;
  border: 2px solid #FFF;
  font-size: 1.1vw;
}

.dl-btn:hover {
  background-color: #C89260;
}

.icon-bar {
  width: 40%;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  align-items: center;
}

.icon {
  width: 3.5vmax;
  height: 3.5vmax;
}

.icon-small {
  width: 4vmax;
  height: 4vmax;
}

/* Mobile Optimization */

@media only screen and (max-width: 935px) {
  /* About: Blurb */
  .blurb-body {
    width: 70%;
    margin-bottom: 32px;
  }

  /* About: Skills */
  .skills-body {
    width: 80%;
    display: flex;
    flex-direction: column;
  }
  
  .divider {
    border-top: 1px solid #DDD;
    border-left: 1px solid transparent;
  }
  
  .spacer {
    margin-top: 1vh;
  }
}

@media only screen and (max-width: 800px) {
  /* About: Companies */  
  .comp-info {
    float: left;
    text-align: center;
    margin-right: 2vh;
    padding: 2vh;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;    
  }

  .comp-title {
    font-size: 3.5vmin;
    margin-left: 4.5vmin;
    margin-bottom: 8px;
  }
  
  .comp-subtitle {
    font-size: 3vmin;
    margin-left: 8px;
  }
  
  .date {
    width: 13vh;
    margin: 2vh 0vh;
    font-size: 2vh;
  }
  
  .comp-desc {
    margin-left: 18vh;
    padding: 8px 0px 0px 0px;
    border-top: 2px solid #999;
  }
  
  .comp-logo {
    height: 9vmin;
    margin-right: 0px;
    border: 2px solid #999;
  }

  /* Projects */
  .proj-wrapper {
    display: grid;
    grid-template-columns: none;
    grid-template-rows: none;
    justify-content: center;
    align-items: center;
  }
  
  .proj {
    background-color: #FFF;
    width: 70%;
    height: auto;
    margin: 20px;
    align-self: start;
    border: 1px solid #AAA;
    border-radius: 20px;
    overflow: auto;
  }
  
  .proj-1 {
    justify-self: center;
    margin: 16px;
  }
  
  .proj-2 {
    justify-self: center;
    margin: 16px;
  }
}

@media only screen and (max-width: 650px) {
  .logo {
    display: none;
    overflow: hidden;
    width: 0px;
    height: 0px;
  }

  .nav {
    justify-content: center;
  }

  /* About: Skills */
  .lang-list {
    display: flex;
  }

  .tech-name {
    display: block;
  }
  
  .skill-tech {
    display: none;
    width: 5vmin;
    margin: 2px;
  }

  .lang-subsect {
    padding-top: 12px;
  }
  
  .lang-sect {
    width: 100%;
    display: grid;
    grid-template-columns: none;
  }

  /* Contact */
  .contact-wrap {
    display: flex;
    flex-direction: column-reverse;
    grid-template-columns: none;
  }
  
  .resume {
    margin-top: 0px;
  }
  
  .open-msg {
    top: 0%;
  }
  
  .rh-side {
    width: 100%;
    margin: 0px 0px 12px 0px;
    display: flex;
    flex-direction: column;
    grid-template-rows: none;
    align-items: center;
    justify-content: center;
  }
  
  .contact-msg {
    margin-top: 24px;
  }
  
  .dl-btn {
    letter-spacing: 0px;
    margin-top: 4px;
    align-self: flex-start;
  }
  
  .dl-btn:hover {
    background-color: #C89260;
  }

  .contact-info {
    width: 100%;
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .icon-bar {
    width: 30%;
    justify-items: center;
    justify-content: center;
    align-content: center;
  }
}